INSERT INTO shop_workflow_fact (dropoff, pickup, mechanic, repair_type) VALUES
('12/1/2016','12/1/2016','Bob', 'A'),
('12/1/2016','12/5/2016','Rich','D' ),
('12/1/2016','12/7/2016','Rich','D' ),
('12/1/2016','12/5/2016','Rich ','A' ),
('12/1/2016','12/6/2016','Simone ','E' ),
('12/2/2016','12/5/2016','Larry ','F' ),
('12/2/2016','12/3/2016','Peter ','A' ),
('12/2/2016','12/3/2016','Peter ','B' ),
('12/2/2016','12/4/2016','Simone ','E' ),
('12/2/2016','12/6/2016','Rich ','C' ),
('12/2/2016','12/7/2016','Larry ','C' ),
('12/2/2016','12/2/2016','Larry ','A' ),
('12/2/2016','12/6/2016','Bob ','F' ),
('12/2/2016','12/6/2016','Bob','F' ),
('12/3/2016','12/4/2016','Simone ','A' ),
('12/3/2016','12/5/2016','Peter ','B' ),
('12/3/2016','12/6/2016','Simone ','E' ),
('12/3/2016','12/7/2016','Rich ','C' ),
('12/3/2016','12/5/2016','Larry ','C' ),
('12/4/2016','12/6/2016','Bob ','E' ),
('12/4/2016','12/4/2016','Bob ','A' ),
('12/4/2016','12/5/2016','Bob ','A' ),
('12/4/2016','12/5/2016','Simone ','A' ),
('12/4/2016','12/4/2016','Rich ','B' ),
('12/4/2016','12/6/2016','Larry ','C' ),
('12/4/2016','12/7/2016','Larry ','E' ),
('12/5/2016','12/7/2016','Peter ','C' ),
('12/5/2016','12/8/2016','Peter ','D' ),
('12/5/2016','12/9/2016','Bob','F' ),
('12/5/2016','12/9/2016','Peter ','D' ),
('12/5/2016','12/8/2016','Peter ','F' ),
('12/5/2016','12/8/2016','Bob ','E' ),
('12/5/2016','12/9/2016','Simone ','C' ),
('12/5/2016','12/5/2016','Peter ','A' ),
('12/6/2016','12/6/2016','Peter ','B' ),
('12/6/2016','12/7/2016','Bob ','E' ),
('12/6/2016','12/8/2016','Rich ','C' ),
('12/6/2016','12/9/2016','Larry ','C' ),
('12/6/2016','12/9/2016','Simone ','E' ),
('12/6/2016','12/6/2016','Simone ','A' ),
('12/6/2016','12/6/2016','Peter ','B' ),
('12/7/2016','12/7/2016','Simone ','A' ),
('12/7/2016','12/7/2016','Rich ','B' ),
('12/7/2016','12/10/2016','Larry','F' ),
('12/7/2016','12/10/2016','Bob ','D' ),
('12/7/2016','12/9/2016','Bob ','D' ),
('12/7/2016','12/9/2016','Peter ','B' ),
('12/7/2016','12/10/2016','Simone ','E' ),
('12/7/2016','12/11/2016','Simone ','F' ),
('12/8/2016','12/12/2016','Larry ','F' ),
('12/8/2016','12/10/2016','Bob ','A' ),
('12/8/2016','12/10/2016','Bob ','C' ),
('12/8/2016','12/9/2016','Peter ','B' ),
('12/8/2016','12/11/2016','Simone ','E' ),
('12/8/2016','12/12/2016','Peter ','F' ),
('12/8/2016','12/11/2016','Larry ','C' ),
('12/8/2016','12/13/2016','Peter ','E' ),
('12/8/2016','12/12/2016','Peter ','C' )
